--@실습문제 : INNER JOIN & OUTER JOIN
--1. 학번, 학생명, 학과명을 출력
select s.student_no 학번,
            s.student_name 학생명,
            c.class_name 학과명
from tb_student S join tb_class C
        on S.department_no = C.department_no;

select * from tb_student;
select * from tb_class;


--2. 학번, 학생명, 담당교수명을 출력하세요.
--담당교수가 없는 학생은 '없음'으로 표시
select s.student_no 학번,
        s.student_name 학생명,
       nvl( p.professor_name,'없음') 담당교수명
from   tb_student S left join tb_professor P
    on  s.coach_professor_no= p.professor_no;
 
select * from  tb_professor;
select * from tb_student;
--3. 학과별 교수명과 인원수를 모두 표시하세요.
select   d.department_name 학과명,
           nvl2( p.professor_name, p.professor_name,count(*))교수명 --여기 널값을 nvl2로 해줘야 한다.
from  tb_department D join tb_professor P
            on d.department_no = p.department_no
            group by rollup( d.department_name, p.professor_name) --여기서 엄청 해맸다
            order by 1;
            
select * from  tb_professor; --교수명, 과 번호
select * from  tb_department; --인원수, 과 번호


-- 4. 이름이 [~람]인 학생의 평균학점을 구해서 
--학생명과 평균학점(반올림해서 소수점둘째자리까지)과 같이 출력.
-- (동명이인일 경우에 대비해서 student_name만으로 group by 할 수 없다.)

select  student_name,
            trunc(avg(point),2) avg 
from tb_grade G
        join tb_student S
        using(student_no)
 group by student_no, student_name
 having student_name like '%람';
        
        --5. 학생별 다음정보를 구하라.
/*
--------------------------------------------
학생명  학기     과목명    학점
--------------------------------------------
감현제	200401	전기생리학 	4.5
            .
            .
--------------------------------------------

*/
select s.student_name 학생명,
         g.term_no 학기,
         c.class_name 과목명,
          trunc(avg(point),1) 학점
from  tb_grade G join tb_student S
        on G.student_no = S.student_no
        join tb_class C
        on G.class_no = C.class_no
        group by s.student_name, g.term_no, c.class_name
        order by 1,2,3;
        
        
select * from tb_class; --
select *from tb_grade; --클래스 넘버, 학생 번호
