
--------------------------------------1.
select department_name 학과명,
            category 계열
from tb_department;

-----------------------------------2.
select department_name ||'의 정원은'||
           capacity||'명 입니다.' 학과별정원
from tb_department;

-----------------------------------3.
select *
from tb_student
where department_no ='001'and absence_yn = 'Y' and substr(student_ssn,8,1) in ('2');

-----------------------------------4.
select STUDENT_NAME 
from tb_student
where student_no in( 'A513079','A513090', 'A513091', 'A513110', 'A513119')
order by STUDENT_NAME desc;

-----------------------------------5.
select DEPARTMENT_NAME,
            CATEGORY
from tb_department
where  capacity >= 20 and capacity <= 30;

-----------------------------------6.
select professor_name
from tb_professor
where department_no is null;

-----------------------------------7.
select *
from tb_student
where coach_professor_no is null;

-----------------------------------8.
select class_no 
from tb_class
where preattending_class_no is not null;

-----------------------------------9.
select  distinct category 계열
from tb_department
order by category;

-----------------------------------10.
select student_no,
           student_name,
           student_ssn
from tb_student
where  to_char(entrance_date, 'yyyy') = '2002' 
            and substr(student_address,1,2) = '전주'
           and absence_yn = 'N'
order by student_name;
