
---워크북 2
---------------------------------------------------1.
select student_no 학번,
          student_name 이름,
           to_char(entrance_date, 'yyyy-mm-dd ')입학년도
from tb_student
where department_no like '002'
order by 3;

---------------------------------------------------2.
select professor_name,
            professor_ssn
from tb_professor
where length(professor_name) != 3; --여기서 두글자 이름을 가지려면 <=2 이렇게 써줘야 한다. 
--여기서 3글자가 아닌 사람을 찾아서 4글자 이름을 가진 박강아름이 나온다.

---------------------------------------------------3.
select professor_name 교수이름,
           extract(year from sysdate) -
           (decode(substr(professor_ssn, 8,1), '1',1900,'2',1900) + substr(professor_ssn,1,2)) 나이
from tb_professor
where decode( substr(professor_ssn, 8,1), '1','남') = '남'
order by 2;

select *from tb_professor;

---------------------------------------------------4.
select substr(professor_name,2) 이름
from tb_professor;

---------------------------------------------------5.
--학생테이블
select STUDENT_NO,
           STUDENT_NAME
from tb_student
where EXTRACT(year from entrance_date) -
            (decode(substr(student_ssn, 8,1), '1',1900,'2',1900) + substr(student_ssn,1,2)) > 19
order by 2;
select * from tb_student;

---------------------------------------------------6.
select to_char(to_date('2020/12/25'),'dy') || '요일'
from dual;

---------------------------------------------------7.
select to_char(TO_DATE('99/10/11'),'YYYY/MM/DD'),   --------------1999/10/11 
           to_char(TO_DATE('49/10/11'),'YYYY/MM/DD'), -------2049/10/11
        to_char(TO_DATE('99/10/11'),'RRRR/MM/DD'),   --------------1999/10/11 
           to_char(TO_DATE('49/10/11'),'RRRR/MM/DD') -------2049/10/11 
from dual;

---------------------------------------------------8.
select STUDENT_NO,
            Student_Name
from tb_student
where STUDENT_NO not like 'A%';

---------------------------------------------------9.
select 
        round(avg(point),1) 평점
from tb_grade
where student_no like 'A517178';

---------------------------------------------------10.
select  department_no 학과번호,
            count(*) 학생수
from tb_student
group by  department_no
order by 1;

---------------------------------------------------11.
select count(*)
from tb_student
where coach_professor_no is null
group by  coach_professor_no;

---------------------------------------------------12.
select substr(term_no,1,4) 년도,
              round(avg(point),1) 년도별평점
from tb_grade
where student_no like 'A112113'
group by substr(term_no,1,4)
order by 1;

---------------------------------------------------13.
select  department_no 학과코드명,
        count(
            case
            when absence_yn ='Y' then 1
            when absence_yn ='N' then null
            end 
            )휴학생수
from tb_student
group by  department_no
ORDER by 1;

---------------------------------------------------14.
select student_name 동일이름, 
            count(*) 동명이인수
from tb_student
group by student_name
having count(*) >= 2
order by 1;

---------------------------------------------------15.
select  nvl(substr(term_no,1,4),' ')년도,
        nvl(substr(term_no,5,2),' ')학기,
       round(avg(point),1)평점
from tb_grade
where student_no like 'A112113'
group by rollup(substr(term_no,1,4),substr(term_no,5,2))
order by 1,2;
---------------왜 빈칸인 합계가 우선순위로 오는지 모르겠습니다ㅜㅜㅜㅜㅜ다해봤는데 
