##################################################
# member-query.properties
###################################################
selectAll = select * from member order by enroll_date desc
insertMember = insert into member values(?, ?, ?, ?, ?, ?, ?, ?, ?, default)
deleteSerch = select * from member_del order by del_date desc
selectOne = select * from member where member_id = ?
selectName = select * from member where member_name = ?
deleteMember = delete from member where member_id=?
updateMember = update member set password=?,email=?,phone=?,address=? where member_id=?
